{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ServiceConfig": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceName": "WebClient",
    "ServiceId": "WebClient",
    "ServiceAddress": "https://localhost:7232"
  },
  "Clients": {
    "RetryCount": 3,
    "ApiGatewayClient": {
      "ClientName": "ApiGatewayClient",
      "BaseURL": "https://localhost:5001",
      "GetIncomeInformation": "/Finance/GetIncomeInformation",
      "GetPayInformation": "/Finance/GetPayInformation",
      "SavePayInformation": "/Finance/SavePayInformation",
      "UpdatePayInformation": "/Finance/UpdatePayInformation",
      "DeletePayInformation": "/Finance/DeletePayInformation"
    }
  },
  "IdentityServer": {
    "IdentityServerId": "IdentityServer",
    "Url": "https://localhost:7013"
  },
  "WebClient": {
    "ClientId": "FinancePlanner.WebClient",
    "ClientSecret": "secret",
    "ResponseType": "code"
  },
  "ApiResources": {
    "TaxServices": "TaxServices",
    "WageServices": "WageServices",
    "FinanceServices": "FinanceServices"
  }
}